<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO app 🚀</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            line-height: 1.6;
            font-size: 18px;
            background: #c0392b;
            background: -webkit-linear-gradient(to right, #8e44ad, #c0392b);
            background: linear-gradient(to right, #8e44ad, #c0392b);
        }
        
        * {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif !important;
            color: white;
        }
        
        a {
            color: #0070f3;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        img {
            max-width: 100%;
            display: block;
        }
        
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .navbar {
            margin-top: 30px;
            width: 300px;
        }
        
        .navbar button {
            border: 2px solid white;
            background-color: transparent;
            padding: 10px;
            border-radius: 50px;
            font-size: medium;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        
        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .navbar button:hover {
            background-color: white;
            border: 2px solid black;
            color: black !important;
            transition: all 0.3s ease-in-out;
        }
        
        .list__container {
            margin: 20px;
            padding: 20px;
            width: 500px;
            border-radius: 20px;
            border: 1px solid white;
            background: rgba(255, 255, 255, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .list__container ul {
            padding: 0px;
            list-style-type: none;
        }
        
        .list__container li {
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>🚀 TODO App 🚀 </h1>
        <h3>
            Create a todo list for yourself, Simple and easy! 💯
        </h3>
        <div class="navbar">
            <button>Add Items</button>
            <button>Contact Developer</button>
        </div>
        <div class="list__container">
            <h4>Your Current List: </h4>
            <ul>
                <li>Placeholder 1!</li>
                <li>Placeholder 2!</li>
                <li>Placeholder 3!</li>
            </ul>
        </div>
    </div>
</body>

</html>